{
  "name": "money-tracker-v2",
  "version": "1.0.0",
  "description": "Simple JS app for keeping track of spending",
  "homepage": "https://github.com/minicreative/money-tracker-v2#readme",
  "bugs": {
    "url": "https://github.com/minicreative/money-tracker-v2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minicreative/money-tracker-v2.git"
  },
  "license": "ISC",
  "author": "Tomas Roy",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test-watch": "vitest --coverage",
    "test": "vitest run"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "typescript-eslint": "^8.48.1",
    "vitest": "^4.0.15"
  }
}
