{
  "name": "money-tracker-v2-backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/minicreative/money-tracker-v2#readme",
  "bugs": {
    "url": "https://github.com/minicreative/money-tracker-v2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minicreative/money-tracker-v2.git"
  },
  "license": "ISC",
  "author": "Tomas Roy",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "tsc-watch": "tsc --watch",
    "server-watch": "nodemon --watch dist --exec node dist/index.js",
    "dev": "npm run watch-tsc & npm run watch-server"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.0.0"
  }
}